# pokemon

./: .gitignore  pom.xml
.github/workflows/: ci.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/pixelmon/: BackendApplication.java  Main.java
backend/src/main/java/com/pixelmon/controller/: PlayerController.java  PokemonController.java
backend/src/main/java/com/pixelmon/model/: Player.java  Pokemon.java
backend/src/main/java/com/pixelmon/repository/: PlayerRepository.java  PokemonRepository.java
backend/src/main/java/com/pixelmon/service/: PokemonService.java
backend/src/main/ressources/: application.yml
database/: init-Database.sql
frontend/: Dockerfile  package-lock.json  package.json  tsconfig.json  vitest-setup.ts  vitest.config.ts
frontend/src/app/: app.spec.ts  my-button.component.ts  my-button.spec.ts
staging/: docker-compose.yml
